\begin{tabular}{lllllllllll}
\toprule
{} &      rmse &      th\_0 &      th\_1 &      th\_2 &      th\_3 &      th\_4 &      th\_5 &      th\_6 &      th\_7 &      th\_8 \\
\midrule
max\_pow\_1  & +5.47e-02 & +1.96e+00 & -6.20e-01 &       NaN &       NaN &       NaN &       NaN &       NaN &       NaN &       NaN \\
max\_pow\_2  & +5.46e-02 & +1.91e+00 & -5.83e-01 & -5.96e-03 &       NaN &       NaN &       NaN &       NaN &       NaN &       NaN \\
max\_pow\_3  & +1.84e-02 & -1.08e+00 & +3.03e+00 & -1.29e+00 & +1.37e-01 &       NaN &       NaN &       NaN &       NaN &       NaN \\
max\_pow\_4  & +1.80e-02 & -2.66e-01 & +1.69e+00 & -5.32e-01 & -3.57e-02 & +1.39e-02 &       NaN &       NaN &       NaN &       NaN \\
max\_pow\_5  & +1.70e-02 & +2.99e+00 & -5.12e+00 & +4.72e+00 & -1.93e+00 & +3.35e-01 & -2.07e-02 &       NaN &       NaN &       NaN \\
max\_pow\_6  & +1.65e-02 & -2.80e+00 & +9.52e+00 & -9.71e+00 & +5.23e+00 & -1.55e+00 & +2.33e-01 & -1.36e-02 &       NaN &       NaN \\
max\_pow\_7  & +1.55e-02 & +1.93e+01 & -5.60e+01 & +6.90e+01 & -4.46e+01 & +1.65e+01 & -3.53e+00 & +4.05e-01 & -1.92e-02 &       NaN \\
max\_pow\_8  & +1.53e-02 & +4.32e+01 & -1.37e+02 & +1.84e+02 & -1.33e+02 & +5.77e+01 & -1.53e+01 & +2.42e+00 & -2.10e-01 & +7.68e-03 \\
max\_pow\_9  & +1.46e-02 & +1.68e+02 & -6.15e+02 & +9.63e+02 & -8.46e+02 & +4.61e+02 & -1.62e+02 & +3.68e+01 & -5.22e+00 & +4.22e-01 \\
max\_pow\_10 & +1.46e-02 & +1.38e+02 & -4.86e+02 & +7.26e+02 & -5.96e+02 & +2.93e+02 & -8.75e+01 & +1.45e+01 & -8.06e-01 & -1.38e-01 \\
max\_pow\_11 & +1.45e-02 & -7.49e+01 & +5.12e+02 & -1.33e+03 & +1.87e+03 & -1.61e+03 & +9.14e+02 & -3.50e+02 & +9.14e+01 & -1.61e+01 \\
max\_pow\_12 & +1.45e-02 & -3.39e+02 & +1.87e+03 & -4.42e+03 & +6.01e+03 & -5.25e+03 & +3.12e+03 & -1.30e+03 & +3.84e+02 & -8.03e+01 \\
max\_pow\_13 & +1.43e-02 & +3.20e+03 & -1.78e+04 & +4.46e+04 & -6.66e+04 & +6.61e+04 & -4.61e+04 & +2.32e+04 & -8.55e+03 & +2.30e+03 \\
max\_pow\_14 & +1.31e-02 & +2.38e+04 & -1.41e+05 & +3.79e+05 & -6.10e+05 & +6.57e+05 & -5.03e+05 & +2.82e+05 & -1.17e+05 & +3.66e+04 \\
max\_pow\_15 & +1.17e-02 & -3.62e+04 & +2.44e+05 & -7.46e+05 & +1.38e+06 & -1.71e+06 & +1.53e+06 & -1.00e+06 & +4.98e+05 & -1.88e+05 \\
\bottomrule
\end{tabular}
