\begin{tabular}{lllllllllll}
\toprule
{} &      rmse &      th\_0 &      th\_1 &      th\_2 &      th\_3 &      th\_4 &      th\_5 &      th\_6 &      th\_7 &      th\_8 \\
\midrule
alpha\_0      & +1.17e-02 & -3.62e+04 & +2.44e+05 & -7.46e+05 & +1.38e+06 & -1.71e+06 & +1.53e+06 & -1.00e+06 & +4.98e+05 & -1.88e+05 \\
alpha\_1e-15  & +1.59e-02 & +2.22e-01 & +1.06e+00 & -3.69e-01 & +8.85e-04 & +1.63e-03 & -1.19e-04 & -6.44e-05 & -6.28e-06 & +1.45e-06 \\
alpha\_1e-10  & +1.59e-02 & +2.22e-01 & +1.06e+00 & -3.69e-01 & +8.84e-04 & +1.63e-03 & -1.18e-04 & -6.44e-05 & -6.28e-06 & +1.45e-06 \\
alpha\_1e-08  & +1.59e-02 & +2.22e-01 & +1.06e+00 & -3.69e-01 & +7.69e-04 & +1.62e-03 & -1.10e-04 & -6.45e-05 & -6.32e-06 & +1.43e-06 \\
alpha\_0.0001 & +1.72e-02 & +9.03e-01 & +1.71e-01 & -0.00e+00 & -4.78e-02 & -0.00e+00 & -0.00e+00 & +0.00e+00 & +0.00e+00 & +9.47e-06 \\
alpha\_0.001  & +2.80e-02 & +1.29e+00 & -0.00e+00 & -1.26e-01 & -0.00e+00 & -0.00e+00 & -0.00e+00 & +0.00e+00 & +0.00e+00 & +0.00e+00 \\
alpha\_0.01   & +6.07e-02 & +1.76e+00 & -5.52e-01 & -5.62e-04 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 \\
alpha\_1      & +6.16e-01 & +3.80e-02 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 \\
alpha\_5      & +6.16e-01 & +3.80e-02 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 \\
alpha\_10     & +6.16e-01 & +3.80e-02 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 \\
alpha\_20     & +6.16e-01 & +3.80e-02 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 & -0.00e+00 \\
\bottomrule
\end{tabular}
