\begin{tabular}{lllllllllll}
\toprule
{} &      rmse &      th\_0 &      th\_1 &      th\_2 &      th\_3 &      th\_4 &      th\_5 &      th\_6 &      th\_7 &      th\_8 \\
\midrule
alpha\_0      & +1.17e-02 & -3.62e+04 & +2.44e+05 & -7.46e+05 & +1.38e+06 & -1.71e+06 & +1.53e+06 & -1.00e+06 & +4.98e+05 & -1.88e+05 \\
alpha\_1e-15  & +1.46e-02 & +9.43e+01 & -2.98e+02 & +3.79e+02 & -2.37e+02 & +6.72e+01 & -2.60e-01 & -4.35e+00 & +5.62e-01 & +1.42e-01 \\
alpha\_1e-10  & +1.54e-02 & +1.12e+01 & -2.90e+01 & +3.11e+01 & -1.52e+01 & +2.89e+00 & +1.69e-01 & -9.10e-02 & -1.08e-02 & +1.98e-03 \\
alpha\_1e-08  & +1.58e-02 & +1.34e+00 & -1.53e+00 & +1.75e+00 & -6.80e-01 & +3.88e-02 & +1.58e-02 & +1.59e-04 & -3.60e-04 & -5.37e-05 \\
alpha\_0.0001 & +1.60e-02 & +5.61e-01 & +5.47e-01 & -1.28e-01 & -2.57e-02 & -2.82e-03 & -1.10e-04 & +4.06e-05 & +1.52e-05 & +3.65e-06 \\
alpha\_0.001  & +1.67e-02 & +8.18e-01 & +3.05e-01 & -8.67e-02 & -2.05e-02 & -2.84e-03 & -2.19e-04 & +1.81e-05 & +1.24e-05 & +3.43e-06 \\
alpha\_0.01   & +2.39e-02 & +1.30e+00 & -8.84e-02 & -5.15e-02 & -1.01e-02 & -1.41e-03 & -1.32e-04 & +7.23e-07 & +4.14e-06 & +1.30e-06 \\
alpha\_1      & +9.41e-02 & +9.69e-01 & -1.39e-01 & -1.93e-02 & -3.00e-03 & -4.66e-04 & -6.97e-05 & -9.90e-06 & -1.29e-06 & -1.43e-07 \\
alpha\_5      & +2.31e-01 & +5.48e-01 & -5.89e-02 & -8.52e-03 & -1.42e-03 & -2.41e-04 & -4.08e-05 & -6.87e-06 & -1.15e-06 & -1.91e-07 \\
alpha\_10     & +3.00e-01 & +4.00e-01 & -3.72e-02 & -5.53e-03 & -9.50e-04 & -1.67e-04 & -2.96e-05 & -5.23e-06 & -9.25e-07 & -1.63e-07 \\
alpha\_20     & +3.79e-01 & +2.77e-01 & -2.25e-02 & -3.40e-03 & -5.99e-04 & -1.08e-04 & -1.97e-05 & -3.60e-06 & -6.58e-07 & -1.20e-07 \\
\bottomrule
\end{tabular}
