\ifdefined\ishandout
\documentclass[handout]{beamer}
\else
\documentclass{beamer}
\fi

%\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{listings}
\usepackage{fancyvrb}
\usepackage{tikz}
\usepackage{framed}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{color, colortbl}
\ifdefined\ishandout
\usepackage{handoutWithNotes}
\fi
\usepackage{slashbox}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{hhline}
\usepackage{pgfplots}
\usepackage{caption}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.arrows, chains}
\usetikzlibrary{arrows,calc}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{matrix}

\usepackage{array}
%\usetheme{Boadilla}
\usetheme[progressbar=frametitle]{metropolis}

\usefonttheme[onlymath]{serif}

\newcommand{\R}{\mathbb{R}}
%\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\text{Var}}
\newcommand{\Cov}{\text{Cov}}
\ifdefined\ishandout
\pgfpagesuselayout{3 on 1 with notes}[a4paper,border shrink=5mm]
\usecolortheme{dove}
\else
%\usecolortheme{dolphin}
%\usecolortheme{crane}
\fi

\metroset{block=fill}

\lstnewenvironment{codeC}
{ \lstset{language=C,
    otherkeywords={printf,scanf}}
}
{}

\ifdefined\ishandout
\definecolor{mygreen}{rgb}{0,0,0}
\definecolor{mymauve}{rgb}{0,0,0}
\definecolor{myblue}{rgb}{0,0,0}
\else
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{myblue}{rgb}{0,0,1}

\fi

%% Notes
%\setbeameroption{show only notes}


\definecolor{mygray}{rgb}{0.5,0.5,0.5}

\lstset{ language=Python,%
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=tb,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  otherkeywords={*,...},           % if you want to add more keywords to the set
  numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=3,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%\lstset{language=Python,
% breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
%  breaklines=true,                 % sets automatic line breaking
%  captionpos=b,                
%%commentstyle=\itshape\color{mymauve},
%%keywordstyle=\bfseries\color{myblue},
%numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
%  numbersep=8pt,                   % how far the line-numbers are from the code
%  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
%%  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
%  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
%%  showstringspaces=false,          % underline spaces within strings only
%  showtabs=false,                  % show tabs within strings adding particular underscores
%  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
%%  stringstyle=\color{mygreen},     % string literal style
%  tabsize=2 
%}
\ifdefined\ishandout
\newcommand{\red}{\textbf}
\else
\newcommand{\red}{\textcolor{red}}
\fi
%\newcommand \emph
%Default size : 12.8 cm * 9.6 cm

\newcommand{\tmark}[1]{\tikz[remember picture, baseline=-.5ex]{\coordinate(#1);}}

\definecolor{bluegreen}{RGB}{0,149,182}


%\newcommand{\output}[1]{
\setbeamertemplate{navigation symbols}{}
\newcommand{\bvrb}{\Verb[commandchars=£µ§,formatcom=\color{bluegreen}]}
\newcommand{\footvrb}{\footnotesize\Verb}
\newcommand{\vrbalert}[2][]{\visible<#1>{#2}}
%%% Commande pour les listes/arbres
\newcommand{\mvide}{\nodepart{one} \nodepart{two}}
\newcommand{\tvide}{\nodepart{one} \nodepart{two} \nodepart{three}}
\newcommand{\rref}[1][]{\hfill{\scriptsize\textit{#1}}}

%%Fin des commandes pour les listes/arbres.



%%% Paramètres du cours (à régler)
%Numéro du cours
\newcommand{\nb}{1}

\title[Machine Learning]{Machine learning and physical modelling-Practical Work}
\author[J. Brajard]{julien.brajard@nersc.no}
\institute[NERSC]{NERSC\\
\url{https://github.com/brajard/MAT330-Practical-work}}
\date{October 2019}

\begin{document}
%%%%%%%%%%%%%%%%%%%%% SLIDES DE TITRE
\begin{frame}
\titlepage
%\centering{
%\url{http://australe.upmc.fr} (onglet EPU-C5-IGE Info Gen)}
\end{frame}
\begin{frame}
\frametitle{Presentation of the Practical work}
\begin{block}{Credits}
Data challenge designed by Sophie Giffard-Roisin (
University of Colorado, Boulder)\\
\href{mailtosophie.giffard@univ-grenoble-alpes.fr}{sophie.giffard@univ-grenoble-alpes.fr}\\
Tusen takk!!
\end{block}
\url{https://github.com/brajard/MAT330-Practical-work}


\end{frame}

\subsection{Problem setting}

\begin{frame}
\frametitle{Hurricane Intensity Forecast} % Table of contents slide, comment this block out to remove it
\begin{figure}
	\includegraphics[width=0.7\linewidth]{fig/L1/hurricane-florence-2018-monday-radar.jpg}
	\caption*{Hurricane Florence, Monday Sept. 10th, 2018}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Hurricanes}

\begin{figure}
	\includegraphics[width=0.6\linewidth, height=0.6\textheight]{fig/L1/Katrina.png}
	\includegraphics[width=0.3\linewidth, height=0.4\textheight]{fig/L1/saffir-simpson.png}
\end{figure}
\begin{itemize}
\item Hurricane Katrina, 2005. (1 dot every 6 hours).\\
\item \textbf{Tracks} and \textbf{Intensity} : Two main goals of the forecast
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Your goal!}
\begin{itemize}
	\item Estimating the \textbf{24h-forecast intensity} \textit{(wind speed)} of all hurricanes and storms.  \\
\end{itemize}
\begin{figure}
	\includegraphics[width=0.6\linewidth]{fig/L1/goal.png}
\end{figure}
\end{frame}

\subsection{Data Description}

\begin{frame}
\frametitle{Data sources}
	\begin{figure}
		\includegraphics[width=0.6\linewidth]{fig/L1/all_storms.png}
		\label{fig: storm_tracks}
		\caption{Database: 3000 tropical/extra-tropical storm tracks since 1979.}
	\end{figure}

\begin{itemize}
\item ~ 3 000 extra-tropical and tropical storm tracks (NOAA database IBTrACS)		
\item ~ 90 000 total number of instants (every 6h)
\item Public data (download) : $1/4$ random storms. On the server: different data + larger data 
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Data sources}
\begin{itemize}
	\item \textbf{Reanalysis data:} 
	\begin{itemize}
		\item Global atmospheric grids : wind fields, pressure
		\item Cropped and centered to the current storm location
	\end{itemize}
	\begin{figure}
	\centering
		\includegraphics[width=0.33\linewidth]{fig/L1/reanalysis_grid.jpg}
		\hfill
		\includegraphics[width=0.46\linewidth]{fig/L1/hurricane_pb.png}
	\end{figure}
\end{itemize}
\end{frame}

\subsection{Feature Data}

\begin{frame}
\frametitle{Feature data}
	\begin{figure}
	\centering
		\includegraphics[width=0.9\linewidth]{fig/L1/feature_data.png}

	\end{figure}

\end{frame}

\begin{frame}
\frametitle{Feature data}
	\begin{figure}
	\centering
		\includegraphics[width=0.9\linewidth]{fig/L1/feature_data2.png}

	\end{figure}

\end{frame}


\begin{frame}
\frametitle{Data from \textbf{previous} steps}
\begin{figure}
	\includegraphics[width=0.95\linewidth]{fig/L1/data_lookahead.png} \\
\end{figure}

\end{frame}


\begin{frame}
\frametitle{Data from \textbf{previous} steps}
\begin{figure}
	\includegraphics[width=0.95\linewidth]{fig/L1/data_lookahead2.png} \\
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Data from \textbf{past} steps}
\begin{figure}
	\includegraphics[width=0.95\linewidth]{fig/L1/data_lookahead3.png} \\
\end{figure}

\end{frame}

\begin{frame}


\frametitle{Your turn to work!}
\begin{itemize}
\item \url{https://github.com/brajard/MAT330-Practical-work} :
notebook .ipynb for all informations
 \\
 \item Run the jupyter notebooks from 1. to 6.
 \item Understand what's going on in the notebooks
 \item Try to improve the performances
\end{itemize}

\textit{\\ julien.brajard@nersc.no}

\end{frame}

\end{document}
